# DevopsAssignment_2023mt93189

./: README.md  pom.xml
secondfolder/: file1.txt  file2.txt
